FROM godot-videodecoder-ubuntu-bionic:latest

WORKDIR /opt/godot-videodecoder/ffmpeg-static
COPY ./ffmpeg-static .

ENV OSXCROSS_ROOT=/opt/osxcross
ENV OSXCROSS_BIN_DIR=$OSXCROSS_ROOT/target/bin

# download dependencies
RUN ./build.sh -d -p darwin

ARG JOBS=1
ARG FF_BUILD_FLAGS=
ARG FF_ENABLE=
ENV JOBS=$JOBS
ENV THIRDPARTY_DIR=/opt/godot-videodecoder/thirdparty
ENV FF_BUILD_FLAGS=$FF_BUILD_FLAGS
ENV FF_ENABLE=$FF_ENABLE

RUN ./build.sh -B -p darwin -T "$THIRDPARTY_DIR/osx" -j $JOBS $FF_BUILD_FLAGS

ENV FINAL_TARGET_DIR=/opt/target
ENV PLUGIN_BIN_DIR=/opt/godot-videodecoder/bin

WORKDIR /opt/godot-videodecoder

COPY . .
RUN scons -c platform=osx
RUN scons platform=osx toolchainbin=${OSXCROSS_BIN_DIR} prefix="${FINAL_TARGET_DIR}"

