FROM godot-videodecoder-ubuntu-xenial:latest
RUN dpkg --add-architecture i386; apt update

RUN apt install -y libc6-dev-i386 libgl1-mesa-dev:i386

WORKDIR /opt/godot-videodecoder/ffmpeg-static
COPY ./ffmpeg-static .
# download dependencies
RUN ./build.sh -d -p x11_32

ARG JOBS=1
ARG FF_BUILD_FLAGS=
ARG FF_ENABLE=
ENV JOBS=$JOBS
ENV THIRDPARTY_DIR=/opt/godot-videodecoder/thirdparty
ENV FF_BUILD_FLAGS=$FF_BUILD_FLAGS
ENV FF_ENABLE=$FF_ENABLE

RUN ./build.sh -B -p x11_32 -T "$THIRDPARTY_DIR/x11_32" -j $JOBS $FF_BUILD_FLAGS


ENV FINAL_TARGET_DIR=/opt/target
ENV PLUGIN_BIN_DIR=/opt/godot-videodecoder/bin

WORKDIR /opt/godot-videodecoder

COPY . .
RUN scons -c platform=x11_32
RUN scons platform=x11_32 prefix="${FINAL_TARGET_DIR}"
RUN ldd /opt/target/x11_32/libgdnative_videodecoder.so
