FROM godot-videodecoder-ubuntu-bionic:latest

WORKDIR /opt/godot-videodecoder/ffmpeg-static
COPY ./ffmpeg-static .
# download dependencies
RUN ./build.sh -d -p win32

ARG JOBS=1
ARG FF_BUILD_FLAGS=
ARG FF_ENABLE=
ENV JOBS=$JOBS
ENV THIRDPARTY_DIR=/opt/godot-videodecoder/thirdparty
ENV FF_BUILD_FLAGS=$FF_BUILD_FLAGS
ENV FF_ENABLE=$FF_ENABLE

RUN ./build.sh -B -p win32 -T "$THIRDPARTY_DIR/win32" -j $JOBS $FF_BUILD_FLAGS

ENV FINAL_TARGET_DIR=/opt/target
ENV PLUGIN_BIN_DIR=/opt/godot-videodecoder/bin

WORKDIR /opt/godot-videodecoder

COPY . .
RUN scons -c platform=win32
RUN scons platform=win32 prefix="${FINAL_TARGET_DIR}"

